<launch>

    <node pkg="image_view" type="image_view" name="image_view" respawn="false" output="log">
        <remap from="/image" to="/ORB_VO/Frame" />
        <param name="autosize" value="true"/>
    </node>

    <node pkg="rviz" type="rviz" name="rviz" args="-d $(find orb_vo_ceres)/Data/rviz.rviz" output="log">
    </node>

    <node pkg="orb_vo_ceres" type="orb_vo_ceres" name="ORB_VO"  args="Data/ORBvoc.txt Data/Settings.yaml" cwd="node" output="screen">
    </node>

</launch>